# TodoProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectnew/: MyApplication.kt
app/src/main/java/com/example/projectnew/Activity/: MainActivity.kt
app/src/main/java/com/example/projectnew/Adapter/: UserAdapter.kt
app/src/main/java/com/example/projectnew/model/: AppModule.kt  DatabaseModule.kt  User.kt  UserDao.kt  UserViewModel.kt
app/src/main/java/com/example/projectnew/utilite/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/projectnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
